/*pagina index*/

* {
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  padding: 10px;
}

header nav {
  text-align: right;
  padding: 20px;
  background-color: #000000;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

header nav a {
  color: aliceblue;
  text-decoration: none;
  font: 20px "Inter", sans-serif;
  position: relative;
  width: 100px;
  height: 75px;
  padding: 15px;
}
 header > nav > a:hover {color: aqua;
font-weight: bo;}


/**.wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}**/

/**.wrap-texto {
  color: rgb(0, 4, 8);
  text-align: center;
}**/

main article div {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
margin-block-end: 10%;}

.primary-button {
  background-color: rgb(187, 190, 190);
  padding: 10px 28px;
  font-size: 15px;
  border-radius: 30px;
  display: flex;
  position: absolute;
  left: 50%;
  top: 85%;
  transform: translate(-40%, -40%)
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: #4ecebb;
  flex-wrap: wrap;
}

footer .copy {
  padding: 5px;
  color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer .redes {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 15px;
}

footer .redes a {
  padding: 5px;
  color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
}



/*pagina de trabajos*/

main {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}


.main{
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 200px);
  grid-template-areas:
    "area1 area2 area3 area4"
    "area5 area6 area6 area7"
    "area8 area8 area9 area10"
    "area11 area12 area13 area13"
    "area14 area15 area16 area16";
}
/*.main {
  border: 1px solid black;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 200px);*/

.area {
  border: 3px solid gainsboro;    
  width: 100%;
  height: 100%;
}
#area1 {background-color: pink; grid-area: area1; }
#area2 {background-color: rgb(234, 231, 225);grid-area: area2;}
#area3 {background-color: rgb(108, 204, 219); grid-area: area3;  }
#area4 {background-color: blanchedalmond;grid-area: area4;  }
#area5 {background-color: grey;grid-area: area5;}
#area6 {background-color: rgb(125, 88, 135);grid-area: area6;}
#area7 {background-color: rgb(234, 231, 225); grid-area: area7;}
#area8 {background-color: rgb(61, 186, 174);grid-area: area8;}
#area9 {background-color: rgb(112, 109, 107);grid-area: area9;}
#area10 {background-color: grey;grid-area: area10;}  
#area11 {background-color: rgb(180, 7, 36); grid-area: area11;}
#area12 {background-color: rgb(234, 231, 225); grid-area: area12;}
#area13 {background-color: rgb(86, 19, 13);grid-area: area13;}
#area14 {background-color: rgb(125, 123, 119);grid-area:area14 ;}
#area15 {background-color: blanchedalmond; grid-area: area15;}
#area16 {background-color:  rgb(61, 186, 174);grid-area: area16;}

/*pagina de servicios*/

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 10px;
  margin-left: 10px;
  color: rgb(0, 0, 29)
}

/*tienda*/

.card { border: 1px groove black;
  padding: 10px;
  margin-bottom: 20px;
  width: 19rem;
  border-radius: 10px;
}

main section div img {
  width: 100%;
  height: 250px;
  /*border-radius: 10px;*/
}

main section div h3 {
  text-align: center;
  font-size: large;
  color: rgb(0, 0, 29);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px;
}

main section div p {
  font-family: Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(0, 0, 29);
  text-align: justify;
  line-height: 30px;
  padding: 15px;
}

/*contacto*/
h2 {
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
  margin-left: 30px;
  padding: 20px;
}

p {
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  margin-left: 30px;
  padding: 10px;
}

article form legend {
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  margin-left: 30px;
  padding: 10px;
}

div label {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  margin-left: 30px;
  padding-inline-start: 20px;
}

button {
  background-color: rgb(240, 246, 246);
  padding: 14px 28px;
  font-size: 12px;
  display: inline-block;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

br {
  margin-left: 30px;
}


/* Tamaño tablet*/
@media (max-width: 768px) {
  .main {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 200px);
    grid-template-areas:
      "area1 area2" 
      "area3 area4" 
      "area5 area6"
      "area7 area8"
      "area9 area10" 
      "area11 area12"
      "area13 area14"
      "area15 area16";
  }
}
/* Tamaño celular */
@media (max-width: 320px) {
  .main {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(16, 10px);
    gap: 10px;
    grid-template-areas:
      "area1"
      "area2"
      "area3"
      "area4"
      "area5"
      "area6"
      "area7"
      "area8"
      "area9"
      "area10"
      "area11"
      "area12"
      "area13"
      "area14"
      "area15"
      "area16";
  }
}
